<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Audio Player</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #03a9f4;
        }

        audio {
            width: 70%;
            margin-top: 20px;
        }

        p {
            color: #03a9f4;
        }

        button {
            background-color: #03a9f4;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0288d1;
        }
    </style>
</head>
<body>
    <h1>Futuristic Audio Player</h1>
    <audio id="audioPlayer" controls></audio>
    <p id="currentAudioName">Current Audio: None</p>
    <button id="shuffleButton">Shuffle</button>

    <script>
        const audioPlayer = document.getElementById('audioPlayer');
        const currentAudioName = document.getElementById('currentAudioName');
        const shuffleButton = document.getElementById('shuffleButton');
        const audioListURL = 'https://raw.githubusercontent.com/ravana69/randomaudio/main/source.txt';

        let audioList = [];
        let currentAudioIndex = -1;

        function playRandomAudio() {
            const randomIndex = Math.floor(Math.random() * audioList.length);

            if (randomIndex !== currentAudioIndex) {
                currentAudioIndex = randomIndex;
            } else {
                currentAudioIndex = (randomIndex + 1) % audioList.length;
            }

            const audioURL = audioList[currentAudioIndex];

            if (audioURL) {
                audioPlayer.src = audioURL;
                currentAudioName.textContent = `Current Audio: ${audioURL}`;

                audioPlayer.addEventListener('canplay', () => {
                    audioPlayer.play();
                });
            }
        }

        fetch(audioListURL)
            .then(response => response.text())
            .then(data => {
                audioList = data.split('\n');
                playRandomAudio();
            })
            .catch(error => console.error('Error fetching audio list:', error));

        shuffleButton.addEventListener('click', playRandomAudio);

        audioPlayer.addEventListener('ended', playRandomAudio);
    </script>
</body>
</html>
